
/* User Interface */
/* -------------------------------------------------- */


a {
  .transition(~"color 0.4s ease-out, background 0.7s ease-in");
  &:hover {
    text-decoration: none;
  }
}


textarea, input {
  text-indent: 10px;
  border: 1px solid @border-color;
  font-size: 16px;
  margin:  5px 0px 5px 0px;
  min-height: 40px;
  outline-color:@color-1;
  padding: 5px;
}


/* Horizontal Line */

hr {
  width: 50%;
  margin: 30px auto;

}

/* Lists */

ul {
  list-style: none;
}


.list-inline {
  li {
    display: inline-block;
    padding-right: 8px;
  }
}


/* List of clients */

.clients {
  h2 {
    color: @color-4;
  }
  ul {
    font-size: 32px;
    font-weight: 400;
    text-align: center;
  }
  li {
    background: @color-2 ;
    width: 210px;
    padding: 15px!important;
    margin-bottom: 10px;
    .transition(background 0.6s );
    &:hover { 
      cursor: pointer;
      background: darken(@color-2, 20%);
    }
  }
  }

/* Feature List */

.features {
  text-align: center;

  h3 {
    font-size: 32px;
  }
  li { 
    i {color: @color-2; font-size: 32px; padding-top: 30px;}
    max-width: 310px;
    text-align: left;
    margin: 0 10px;
  }
}

.big-list {
  font-size: 25px;
  font-weight: 300;
  li {
    line-height:35px;
    height: 50px;
    margin: 10px;
  }
  i { 
    float: left;
    width: 50px;
    font-size: 40px;
    margin-right: 20px;
  }
}

.list-wide {
  li {
    padding: 5px 0;
  }
}

/* Accordions */

.accordion-group {
  border: 0;
  margin: 10px 0;
}

.accordion-heading {
  a {color: @color-4;}
   i {
    float: right;
    font-size: 18px;
   }
  background: @color-1;
  &:hover {background: @color-2;}
  &.active {background: @color-2;}
}

.accordion-inner {
  padding: 9px 15px;
  border-top: 0;
  background: @color-3;
}

/* Tabs */

.nav-tabs {
  border-bottom: 0px;
  border: 0px;
  background: @color-1;
  margin: 0;
}

.nav-tabs > li > a {
  color: @color-4;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-right:0px;
  border: 0px solid transparent;
  .border-radius(0);
  &:hover { background: @color-4; color: @color-7;}
}

// Active state, and it's :hover/:focus to override normal :hover/:focus
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
  color: @color-7;
  background-color: @color-3;
  border: 0px;
  cursor: default;
}

.tab-content {
  background: @color-3;
  padding: 30px 50px;
}



/* Pricing */

#plans,#plans ul,#plans ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}

#pricePlans:after {
  content: '';
  display: table;
  clear: both;
}

#pricePlans {
  zoom: 1;
}

#pricePlans {
  max-width: 69em;
  margin: 0 auto;
}

#pricePlans #plans .plan {
  background: #fff;
  float: none;
  display: inline-block;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  margin: 0 0 20px 0;


  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rbga(0,0,0,0.1);
}

.planContainer .title h2 {
  font-size: 2.125em;
  font-weight: 300;
  color: @color-5;
  margin: 0;
  padding: .6em 0;
}

.planContainer .title h2.bestPlanTitle {
  background: #3e4f6a;

  background: -webkit-linear-gradient(top, #475975, #364761);
  background: -moz-linear-gradient(top, #475975, #364761);
  background: -o-linear-gradient(top, #475975, #364761);
  background: -ms-linear-gradient(top, #475975, #364761);
  background: linear-gradient(top, #475975, #364761);
  color: #fff;
  border-radius: 5px 5px 0 0;
}


.planContainer .price p {
  background: @color-5;
  background: -webkit-linear-gradient(top, @color-1, @color-2);
  background: -moz-linear-gradient(top, @color-1, @color-2);
  background: -o-linear-gradient(top, @color-1, @color-2);
  background: -ms-linear-gradient(top, @color-1, @color-2);
  background: linear-gradient(top, @color-1, @color-2);
  color: #fff;
  font-size: 1.2em;
  font-weight: 700;
  height: 2.6em;
  line-height: 2.6em;
  margin: 0 0 1em;
}

.planContainer .price p.bestPlanPrice {
  background: #f7814d;
}

.planContainer .price p span {
}

.planContainer .options {
  margin-top: 10em;
}

.planContainer .options li {
  font-weight: 700;
  color: #364762;
  line-height: 2.5;
}

.planContainer .options li span {
  font-weight: 400;
  color: #979797;
}

.planContainer .button a {
  text-transform: uppercase;
  text-decoration: none;
  color: #3e4f6a;
  font-weight: 700;
  letter-spacing: 3px;
  line-height: 2.8em;
  border: 2px solid #3e4f6a;
  display: inline-block;
  width: 80%;
  height: 2.8em;
  border-radius: 4px;
  margin: 1.5em 0 1.8em;
}

.planContainer .button a.bestPlanButton {
  color: #fff;
  background: #f7814d;
  border: 2px solid #f7814d;
}

#credits {
  text-align: center;
  font-size: .8em;
  font-style: italic;
  color: #777;
}

#credits a {
  color: #333;
}

#credits a:hover {
  text-decoration: none;
}

@media screen and (min-width: 481px) and (max-width: 768px) {

#pricePlans #plans .plan {
  width: 49%;
  margin: 0 2% 20px 0;
}

#pricePlans #plans > li:nth-child(2n) {
  margin-right: 0;
}

}

@media screen and (min-width: 769px) and (max-width: 1024px) {

#pricePlans #plans .plan {
  width: 49%;
  margin: 0 2% 20px 0;
}

#pricePlans #plans > li:nth-child(2n) {
  margin-right: 0;
}

}

@media screen and (min-width: 1025px) {

#pricePlans {
  margin: 2em auto;
}

#pricePlans #plans .plan {
  width: 24%;
  margin: 0 1.33% 20px 0;

  -webkit-transition: all .25s;
     -moz-transition: all .25s;
      -ms-transition: all .25s;
       -o-transition: all .25s;
          transition: all .25s;
}

#pricePlans #plans > li:last-child {
  margin-right: 0;
}

#pricePlans #plans .plan:hover {
  -webkit-transform: scale(1.04);
     -moz-transform: scale(1.04);
      -ms-transform: scale(1.04);
       -o-transform: scale(1.04);
          transform: scale(1.04);
}

.planContainer .button a {
  -webkit-transition: all .25s;
     -moz-transition: all .25s;
      -ms-transition: all .25s;
       -o-transition: all .25s;
          transition: all .25s;
}

.planContainer .button a:hover {
  background: @color-2;
  color: #fff;
}

.planContainer .button a.bestPlanButton:hover {
  background: #ff9c70;
  border: 2px solid #ff9c70;
}

}


